<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <script src="https://kit.fontawesome.com/188e6c1014.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="css.css">
</head>
<body>
    <div class="heade">
        <a href="./home.html" style="color: #000000;text-decoration: none;"><div>SHOPPERS STOP</div></a>
        <div><a href="./index.html"><i class="fa-solid fa-binoculars fa-2xl" style="color: #000000;"></i></a>
            <a href="./add.html"> <i style="margin-left: 15px;"class="fa-solid fa-user-plus fa-2xl" style="color: #000000;"></i></a> </div>
    </div>
   <div id="main"style="width: 75vw;margin-left: auto;margin-right: auto;">
    <div class="row1"style="display: flex;width: 100%;justify-content: center;">
        <div style="width: 31%;">Name</div>
        <div style="width: 12%;padding-left: 10px;">Age</div>
        <div style="width: 34%;padding-left: 0px;">State</div>
        <div style="width: 23%; " >Functions</div>
    </div>
    
   </div>
   
</body>
<script src="./js.js">
  
</script>
</html>
