*{
    font-family: 'Roboto', sans-serif;
    
}
.heade{
    font-weight: bolder;
    display: flex;
    justify-content:space-between;
    margin-bottom: 50px;
    padding-left: 10px;
    padding-right: 20px;
    background-color: rgb(232, 232, 232);
    height: 55px;
    align-items: center;
    margin-top: -5px;
    margin-left: -5px;
    margin-right: -15px;
}
  .row{
   
    background-color: white;
    height: 60px;
      padding-left: 5px;
      display: flex;
      margin-top: -0.5px;
      margin-bottom: 1.5px;
      width: 100%;margin-left: auto;margin-right: auto;
  }
  .row1{
    font-weight: bold;
    margin-bottom: 1px;
   background-color: white;
    height: 30px;
      padding-left: 5px;
      display: flex;
      width: 100%;margin-left: auto;margin-right: auto;
  }
  #main{
    background-color: rgba(214, 213, 213, 0.994);
    padding-bottom: 0.1px;
  }
  .divName{
    width: 31%;
    display: flex;
    align-items: center;
  }
  .divAge{
    width: 12%;
    display: flex;
    align-items: center;
    background-color: rgb(241, 241, 241);
  }
  
  .divState{
    width: 34%;
    display: flex;
    align-items: center;
  }
  .divBtn{
    padding: 2px;
    padding-left: 5px;
    padding-right: 5px;
    display: flex;
    justify-content: center;align-items: center;
    width: 23%;
    background-color: rgb(241, 241, 241);
  }
  .name{
      width: 90%;
      
      

  }
  input{
    height: 30px;
    margin-left: 2px;
    border-radius: 5px;
    border-color:solid  rgb(238, 0, 0);
   
  }
  .inputDefault{
    pointer-events: none;
    border-style: none;
  }
  .age{
      width: 92%;
      height: 85%;
      background-color: rgb(241, 241, 241);
  }
  .state{
      width: 90%;
  }

  .freeze{
      background-color: brown;
  }
  .edit{
    flex: 1;
    height: 80%;
    border-style: none;
    background: #00eaff; 
  }
  button{
    border-radius: 5px;
  }
  .delete{
   
    border-style: none;
    flex: 1;
    height: 80%;
    background: #de1b4a; 
  }
  .enter{
   
    flex: 1;
    height: 80%;
    background: #0b8457;  border-style: none;
  }
  .bt3-remove{
    display: none;
  }
.sel{
   margin-left: 20px;
   margin-right: auto;
   height: 40px;
   width: 90%;
}