<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/188e6c1014.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <style>
         *{
            font-family: 'Roboto', sans-serif;
        }
        .heade{
          
            font-weight: bolder;
    display: flex;
    justify-content:space-between;
    margin-bottom: 50px;
    padding-left: 10px;
    padding-right: 20px;
    background-color: rgb(232, 232, 232);
    height: 55px;
    align-items: center;
    margin-top: -5px;
    margin-left: -5px;
    margin-right: -15px;
}
    </style>
</head>
<body>
    <div class="heade">
        <a href="./home.html" style="color: #000000;text-decoration: none;"><div>SHOPPERS STOP</div></a>
        <div><a href="./index.html"><i class="fa-solid fa-binoculars fa-2xl" style="color: #000000;"></i></a>
            <a href="./add.html"> <i style="margin-left: 15px;"class="fa-solid fa-user-plus fa-2xl" style="color: #000000;"></i></a> </div>
    </div>
    <h1 style="text-align: center;margin-top: 20px;margin-bottom: 20px;">PAYMENT PAGE</h1>
    <div class="payment">
        <h1 class="payTitle">Personal Information</h1>
        <label>Name and Surname</label>
        <input id="inpt1" type="text" placeholder="John Doe" class="payInput">
        <label>Phone Number</label>
        <input type="text" id="inpt2" placeholder="+912345678" class="payInput">
        <label>Address</label>
        <input type="text" placeholder="CMR medchal" class="payInput">
        <h1 class="payTitle">Card Information</h1>
        <div class="cardIcons">
            <img src="./img/visa.png" width="40" alt="" class="cardIcon">
            <img src="./img/master.png" alt="" width="40" class="cardIcon">
        </div>
        <input id="inpt3" type="password" class="payInput" placeholder="Card Number">
        <div class="cardInfo">
            <input type="text" placeholder="mm" class="payInput sm">
            <input type="text" placeholder="yyyy" class="payInput sm">
            <input type="text" placeholder="cvv" class="payInput sm">
        </div>
        <button class="payButton" onclick="go()">Checkout!</button>
        
    </div>
    <script>
        function go(){
            let flag=0;
            let x=document.getElementById("inpt1").value;
            
            let x1=document.getElementById('inpt2').value;
            let x2=document.getElementById('inpt2');
            if(x=="" || x1=="" || x2=="" ){
                flag=1;
            }

            if(!flag)window.location.href="./sucess.html";
        }    </script>
</body>
</html>