<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/188e6c1014.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        *{
            font-family: 'Roboto', sans-serif;
        }
        .heade{
          
            font-weight: bolder;
    display: flex;
    justify-content:space-between;
    margin-bottom: 50px;
    padding-left: 10px;
    padding-right: 20px;
    background-color: rgb(232, 232, 232);
    height: 55px;
    align-items: center;
    margin-top: -5px;
    margin-left: -5px;
    margin-right: -15px;
}
form{
    margin-left: auto;
    margin-right: auto;
    width: 500px;
   
    padding-left: 7%;
}
input{
    height: 30px; width: 400px;
    border-radius: 4px;
    border-color: rgb(220, 220, 220);
    margin-bottom: 5px;
}
select{
    
    height: 30px; width: 400px;
    border-radius: 4px;
    border-color: rgb(220, 220, 220);
    margin-bottom: 5px;

}
button{
    margin-top:10px;
   font-weight: bold;
   color: white;
    border-style: none;
    width: 410px;
    border-radius: 4px;
    height: 42px;
    background-color: rgb(21, 126, 255);
}
    </style>
</head>
<body>
    <div class="heade">
        <a href="./home.html" style="color: #000000;text-decoration: none;"><div>SHOPPERS STOP</div></a>
        <div><a href="./index.html"><i class="fa-solid fa-binoculars fa-2xl" style="color: #000000;"></i></a>
            <a href="./add.html"> <i style="margin-left: 15px;"class="fa-solid fa-user-plus fa-2xl" style="color: #000000;"></i></a> </div>
    </div>
    <h1 style="text-align: center;margin-top:100px;margin-bottom: 50px;">REGISTRATION</h1>
    <form>
        <input type="text" id="name" placeholder="Name"><br>
        <input type="text" id="userName" placeholder="user name"><br>
        <input type="text" id="password" placeholder="password"><br>
        <input type="number" id="age" placeholder="Age"><br>
        <select class="sel bt3-remove" id="state">
            <option value="-" disabled selected hidden>Select State</option>
            <option value="Andhra Pradesh">Andhra Pradesh</option>
            <option value="Arunachal Pradesh">Arunachal Pradesh</option>
            <option value="Assam">Assam</option>
            <option value="Bihar">Bihar</option>
            <option value="Chhattisgarh">Chhattisgarh</option>
            <option value="Goa">Goa</option>
            <option value="Gujarat">Gujarat</option>
            <option value="Haryana">Haryana</option>
            <option value="Himachal Pradesh">Himachal Pradesh</option>
            <option value="Jharkhand">Jharkhand</option>
            <option value="Karnataka">Karnataka</option>
            <option value="Kerala">Kerala</option>
            <option value="Madhya Pradesh">Madhya Pradesh</option>
            <option value="Maharashtra">Maharashtra</option>
            <option value="Manipur">Manipur</option>
              </select>
        <button type="button" onclick="adduser()">Add User</button>
    </form>
    <h4 style="text-align: center;margin-top:50px;margin-bottom: 50px;"><a href="./login.html">Already Registered, Login</a></h4>
</body>

<script>
    function adduser(){
        let name=document.getElementById('name').value;
        let age=document.getElementById('age').value;
        let state=document.getElementById('state').value;
        let userName=document.getElementById('userName').value;
        let password=document.getElementById('password').value;
        let user={
            "name":name,
            "username":userName,
            "password":password,
            "age":age,
            "state":state
        };
        var xhttp=new XMLHttpRequest();
        var xhttp=new XMLHttpRequest();
    xhttp.onreadystatechange=function(){if(this.readyState==4&&this.status==200){
       
        alert("SUCESSFULLY REGISTERED");
        window.location.href="./login.html";
        }else if(this.readyState==4 && this.status==500){
            alert(this.status);
        }
};
            xhttp.open("POST","http://localhost:3000/register",true);xhttp.setRequestHeader("Content-type","application/json");
        xhttp.send(JSON.stringify(user));}
    
</script>
</html>