<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/188e6c1014.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./style.css">
    <style>
         *{
            font-family: 'Roboto', sans-serif;
        }
        .heade{
          
            font-weight: bolder;
    display: flex;
    justify-content:space-between;
    margin-bottom: 50px;
    padding-left: 10px;
    padding-right: 20px;
    background-color: rgb(232, 232, 232);
    height: 55px;
    align-items: center;
    margin-top: -5px;
    margin-left: -5px;
    margin-right: -15px;
}
    </style>
</head>
<body>
    <div class="heade">
        <a href="./home.html" style="color: #000000;text-decoration: none;"><div>SHOPPERS STOP</div></a>
        <div><a href="./index.html"><i class="fa-solid fa-binoculars fa-2xl" style="color: #000000;"></i></a>
            <a href="./add.html"> <i style="margin-left: 15px;"class="fa-solid fa-user-plus fa-2xl" style="color: #000000;"></i></a> </div>
    </div>
 
    <h1 style="text-align: center;margin-top: 20px;margin-bottom: 20px;">ORDER SUCESSFULL</h1>
<div style=""><img style="margin-left: auto;margin-right: auto;display: block;" src="https://cdn.dribbble.com/users/147386/screenshots/5315437/success-tick-dribbble.gif">
    </div>
</body>
</html>