<!DOCTYPE html>
<html>
  <head>
    <title>Socket.IO chat</title>
    <link rel="stylesheet" href="styles.css" >
  </head>
  <body>
    <main class="container" >
      <div class="messages_container">
        <div class="messages" id="messages" ></div>
        <form class="input_container" id="form">
          <input class="input" id="input" placeholder="send message" />
          <button class="btn" type="submit" >Send</button>
        </form>
      </div>
    </main>
    <script src="/socket.io/socket.io.js"></script>
    <script src="./script.js"></script>
  </body>
</html>